{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1671371603,
      "isDeleted": false,
      "id": "uccVyzp6KdjnBVNO5lVP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": 173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9798126220703,
      "height": 50,
      "seed": 920222879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724091517695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Apps\" - \"Applications\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Apps\" - \"Applications\"\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 335795103,
      "isDeleted": false,
      "id": "CYQWZRFfHrDPkb2bYNuY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671,
      "y": 358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431,
      "height": 342,
      "seed": 1478246559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3Oha2kFlrJFHdoakDj2ed",
          "type": "arrow"
        }
      ],
      "updated": 1724084184803,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 510564273,
      "isDeleted": false,
      "id": "3Oha2kFlrJFHdoakDj2ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 1,
      "seed": 1091680561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724084187096,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CYQWZRFfHrDPkb2bYNuY-",
        "focus": 0.026452633958851456,
        "gap": 5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -141,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 2112960349,
      "isDeleted": false,
      "id": "Ex3XU4Zq_80LQySZje2ZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.27978515625,
      "height": 150,
      "seed": 1314961201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724091517700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drive our app\n- user\n- HTTP request\n- Message (Kafka, Amazon SNS)\n- Clock\n- File System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drive our app\n- user\n- HTTP request\n- Message (Kafka, Amazon SNS)\n- Clock\n- File System",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 2120628467,
      "isDeleted": false,
      "id": "KHB8ysLrAwLVXt2gX_xT2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452,
      "y": 304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 883.3591918945312,
      "height": 25,
      "seed": 731134495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724091517702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Own some business focused process and the data that is associated with that process.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Own some business focused process and the data that is associated with that process.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 753681341,
      "isDeleted": false,
      "id": "-8fXWn56yH6mO2JPf8-Y_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235,
      "y": 418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.23977661132812,
      "height": 50,
      "seed": 584494655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724091517703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Independently Deployable\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Independently Deployable\"\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "LsKunR23jCd_kUaTLHL1r",
      "type": "rectangle",
      "x": 543.1198883056641,
      "y": 940.5,
      "width": 555,
      "height": 352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1971766301,
      "version": 33,
      "versionNonce": 658903069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724092048911,
      "link": null,
      "locked": false
    },
    {
      "id": "09z01T2eKNupEfH316Y_u",
      "type": "text",
      "x": 595.1198883056641,
      "y": 1382.5,
      "width": 706.8794555664062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1516444531,
      "version": 155,
      "versionNonce": 621471485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724092181376,
      "link": null,
      "locked": false,
      "text": "A piece of software that can run and listens on the network according\nto RFC 2616 - HTTP\n- Microsoft created a web server (Kestrel Web Server)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "A piece of software that can run and listens on the network according\nto RFC 2616 - HTTP\n- Microsoft created a web server (Kestrel Web Server)",
      "lineHeight": 1.25
    },
    {
      "id": "XMTo9HBrObEBq235DQ26M",
      "type": "rectangle",
      "x": 552.1198883056641,
      "y": 945.5,
      "width": 68,
      "height": 342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1014041533,
      "version": 41,
      "versionNonce": 1001250899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Kie7-7uRmlIUVCQox7_B",
          "type": "arrow"
        }
      ],
      "updated": 1724092420622,
      "link": null,
      "locked": false
    },
    {
      "id": "3erDkHgXPnZsk5Dtiv7KN",
      "type": "text",
      "x": 538.1198883056641,
      "y": 1082.5,
      "width": 107.71990966796875,
      "height": 25,
      "angle": 4.658965763202474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 194128669,
      "version": 73,
      "versionNonce": 791243517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724099075578,
      "link": null,
      "locked": false,
      "text": "Web Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Web Server",
      "lineHeight": 1.25
    },
    {
      "id": "-Kie7-7uRmlIUVCQox7_B",
      "type": "arrow",
      "x": 543.1198883056641,
      "y": 1129.5,
      "width": 160,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1871159197,
      "version": 20,
      "versionNonce": 1320533299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724092424846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMTo9HBrObEBq235DQ26M",
        "focus": -0.07269943123815081,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "VlL1kqcd2vwRwzspepT0k",
      "type": "text",
      "x": 342.11988830566406,
      "y": 1192.5,
      "width": 161.51986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1174160915,
      "version": 16,
      "versionNonce": 1134595645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724092429765,
      "link": null,
      "locked": false,
      "text": "HTTP Interface\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "HTTP Interface\n",
      "lineHeight": 1.25
    },
    {
      "id": "WAla3ps_OnYRjn8X9DH4t",
      "type": "rectangle",
      "x": 251.11988830566406,
      "y": 1057.5,
      "width": 95,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 213246717,
      "version": 34,
      "versionNonce": 1026937789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724092479356,
      "link": null,
      "locked": false
    },
    {
      "id": "7O0VES7hHFJwklHjqjpDb",
      "type": "arrow",
      "x": 340.11988830566406,
      "y": 1098.5,
      "width": 39,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1354123315,
      "version": 20,
      "versionNonce": 1734296147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724092491346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jWgD5-vY_6fAXfIWjHkMt",
      "type": "text",
      "x": 237.11988830566406,
      "y": 1020.5,
      "width": 122.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 575035709,
      "version": 17,
      "versionNonce": 1272880915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724092519993,
      "link": null,
      "locked": false,
      "text": "\"User Agent\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"User Agent\"",
      "lineHeight": 1.25
    },
    {
      "id": "spqsakG05Z-_dDUuZKLLl",
      "type": "text",
      "x": 689.1198883056641,
      "y": 902.5,
      "width": 286.1597595214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1788459197,
      "version": 32,
      "versionNonce": 1400006643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724092541244,
      "link": null,
      "locked": false,
      "text": "\"Origin\" (Server, Service, API)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Origin\" (Server, Service, API)",
      "lineHeight": 1.25
    },
    {
      "id": "uFgAGkP0w49uFwvfBqq6X",
      "type": "text",
      "x": 124.11988830566406,
      "y": 1344.5,
      "width": 134.3599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1860294291,
      "version": 12,
      "versionNonce": 1129757757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724093485409,
      "link": null,
      "locked": false,
      "text": "GET /status",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /status",
      "lineHeight": 1.25
    },
    {
      "id": "K7M3NqA22k4Wd6h8iY6v1",
      "type": "text",
      "x": 153.11988830566406,
      "y": 1633.5,
      "width": 545.299560546875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1733781853,
      "version": 179,
      "versionNonce": 1562657843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724095756020,
      "link": null,
      "locked": false,
      "text": "HTTP Response Message\n\n200 OK  HTTP/1.2\nDate: (the date time the representation was created)\nContent-Type: application/json\n\n{\n\n\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "HTTP Response Message\n\n200 OK  HTTP/1.2\nDate: (the date time the representation was created)\nContent-Type: application/json\n\n{\n\n\n}",
      "lineHeight": 1.25
    },
    {
      "id": "TCjr2Xzhmn4rOSVztFU8_",
      "type": "text",
      "x": 748.1198883056641,
      "y": 1978.5,
      "width": 789.8992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 787632445,
      "version": 138,
      "versionNonce": 1764016051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724095825607,
      "link": null,
      "locked": false,
      "text": "\"Representation\": A point-in-time snapshot of some resources state in a format\nidentified by the content-type header.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"Representation\": A point-in-time snapshot of some resources state in a format\nidentified by the content-type header.",
      "lineHeight": 1.25
    },
    {
      "id": "PxVCg2iWGxwUyIZSu92wN",
      "type": "text",
      "x": 747.1198883056641,
      "y": 2263.5,
      "width": 255.9597625732422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 238835859,
      "version": 25,
      "versionNonce": 2136434461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724095835915,
      "link": null,
      "locked": false,
      "text": "GET /employees/bob-smith",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /employees/bob-smith",
      "lineHeight": 1.25
    },
    {
      "id": "gbOIwAA6DK6kkuUmkmOJD",
      "type": "text",
      "x": 1107.119888305664,
      "y": 881.5,
      "width": 511.53961181640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1146077277,
      "version": 80,
      "versionNonce": 514581587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724098319055,
      "link": null,
      "locked": false,
      "text": "go outside our process to:\nanother api, a database, the file system, whatever",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "go outside our process to:\nanother api, a database, the file system, whatever",
      "lineHeight": 1.25
    },
    {
      "id": "JldYIeN0caFl3cRojX6YF",
      "type": "rectangle",
      "x": 449.11988830566406,
      "y": 286.5,
      "width": 927,
      "height": 67,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 421612317,
      "version": 23,
      "versionNonce": 1027258205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724098990294,
      "link": null,
      "locked": false
    },
    {
      "id": "T2gC5yFRztG9u_b3rsTcP",
      "type": "rectangle",
      "x": 952.1198883056641,
      "y": 543.5,
      "width": 74,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 549148723,
      "version": 8,
      "versionNonce": 2123177875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724099026092,
      "link": null,
      "locked": false
    },
    {
      "id": "4vGcUo5LXNBOlyZYMx9kg",
      "type": "rectangle",
      "x": 925.1198883056641,
      "y": 459.5,
      "width": 76,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1300870451,
      "version": 12,
      "versionNonce": 1825946387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724099029375,
      "link": null,
      "locked": false
    },
    {
      "id": "pz0zQmHp_rsUFpbPxKp0v",
      "type": "rectangle",
      "x": 654.1198883056641,
      "y": 1053.5,
      "width": 205.00000000000003,
      "height": 149,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14567741,
      "version": 18,
      "versionNonce": 1676881011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PCMS0_xRTR5uAdkEjUSJL"
        }
      ],
      "updated": 1724099103347,
      "link": null,
      "locked": false
    },
    {
      "id": "PCMS0_xRTR5uAdkEjUSJL",
      "type": "text",
      "x": 674.2899703979492,
      "y": 1115.5,
      "width": 164.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 665981661,
      "version": 23,
      "versionNonce": 1434516819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724099103350,
      "link": null,
      "locked": false,
      "text": "StatusController",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pz0zQmHp_rsUFpbPxKp0v",
      "originalText": "StatusController",
      "lineHeight": 1.25
    },
    {
      "id": "Y8FfrCnKIbvYUBskZehgz",
      "type": "rectangle",
      "x": 843.1198883056641,
      "y": 976.5,
      "width": 162,
      "height": 71,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1122646995,
      "version": 9,
      "versionNonce": 1887695325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3-if4VEy8cT2dEBBU9fZU"
        }
      ],
      "updated": 1724099128623,
      "link": null,
      "locked": false
    },
    {
      "id": "3-if4VEy8cT2dEBBU9fZU",
      "type": "text",
      "x": 852.3699722290039,
      "y": 987,
      "width": 143.4998321533203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 232978643,
      "version": 21,
      "versionNonce": 536513981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724099135924,
      "link": null,
      "locked": false,
      "text": "lookupSupportI\nnfo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Y8FfrCnKIbvYUBskZehgz",
      "originalText": "lookupSupportInfo",
      "lineHeight": 1.25
    },
    {
      "id": "Mh7q7ry5bnXpt_bviYg52",
      "type": "arrow",
      "x": 886.1198883056641,
      "y": 1012.5,
      "width": 59,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 147156531,
      "version": 7,
      "versionNonce": 819188829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724099140819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hE2k4GqqQDDUDIxAfv41d",
      "type": "rectangle",
      "x": 323.11988830566406,
      "y": 2551.5,
      "width": 236,
      "height": 193,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1009131805,
      "version": 17,
      "versionNonce": 1552385331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RkjfTs6dBJ5b5bTjI50ZI"
        }
      ],
      "updated": 1724099388895,
      "link": null,
      "locked": false
    },
    {
      "id": "RkjfTs6dBJ5b5bTjI50ZI",
      "type": "text",
      "x": 374.98995208740234,
      "y": 2635.5,
      "width": 132.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1706149661,
      "version": 13,
      "versionNonce": 329654867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724099392285,
      "link": null,
      "locked": false,
      "text": "IssueTracker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hE2k4GqqQDDUDIxAfv41d",
      "originalText": "IssueTracker",
      "lineHeight": 1.25
    },
    {
      "id": "cvo0ToRqVwUVTR_v-0br7",
      "type": "rectangle",
      "x": 742.1198883056641,
      "y": 2516.5,
      "width": 259,
      "height": 152,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 988408211,
      "version": 15,
      "versionNonce": 218580573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OPHYs2K1B-hhGIo43nAD9"
        }
      ],
      "updated": 1724099421697,
      "link": null,
      "locked": false
    },
    {
      "id": "OPHYs2K1B-hhGIo43nAD9",
      "type": "text",
      "x": 820.829948425293,
      "y": 2580,
      "width": 101.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 527277139,
      "version": 11,
      "versionNonce": 2107742845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724099424138,
      "link": null,
      "locked": false,
      "text": "SupportApi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cvo0ToRqVwUVTR_v-0br7",
      "originalText": "SupportApi",
      "lineHeight": 1.25
    },
    {
      "id": "dilpcN0ZK5Qb_2OETfSJH",
      "type": "arrow",
      "x": 545.1198883056641,
      "y": 2636.5,
      "width": 229,
      "height": 54,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1779213683,
      "version": 11,
      "versionNonce": 1805435549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724099434575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229,
          -54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DeElAiD8r0syxpQDgkWOg",
      "type": "text",
      "x": 378.11988830566406,
      "y": 2411.5,
      "width": 962.4392700195312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 733511517,
      "version": 222,
      "versionNonce": 1214161427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724099546050,
      "link": null,
      "locked": false,
      "text": "1. They aren't \"cohesive\" they don't go together.\n2. They will have a separate rate of change. - independently deployable\n3. This is a class, and a somewhat contrived example because you need to know how to do this.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "1. They aren't \"cohesive\" they don't go together.\n2. They will have a separate rate of change. - independently deployable\n3. This is a class, and a somewhat contrived example because you need to know how to do this.",
      "lineHeight": 1.25
    },
    {
      "id": "cWnTN3JF7ZeSWsmvSFk05",
      "type": "ellipse",
      "x": 341.11988830566406,
      "y": 2836.5,
      "width": 583,
      "height": 500,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1875901053,
      "version": 15,
      "versionNonce": 1913711549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724099606596,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}