{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1671371603,
      "isDeleted": false,
      "id": "uccVyzp6KdjnBVNO5lVP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": 173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9798126220703,
      "height": 50,
      "seed": 920222879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724091517695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Apps\" - \"Applications\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Apps\" - \"Applications\"\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 335795103,
      "isDeleted": false,
      "id": "CYQWZRFfHrDPkb2bYNuY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671,
      "y": 358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431,
      "height": 342,
      "seed": 1478246559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3Oha2kFlrJFHdoakDj2ed",
          "type": "arrow"
        }
      ],
      "updated": 1724084184803,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 510564273,
      "isDeleted": false,
      "id": "3Oha2kFlrJFHdoakDj2ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 1,
      "seed": 1091680561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724084187096,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CYQWZRFfHrDPkb2bYNuY-",
        "focus": 0.026452633958851456,
        "gap": 5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -141,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 2112960349,
      "isDeleted": false,
      "id": "Ex3XU4Zq_80LQySZje2ZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.27978515625,
      "height": 150,
      "seed": 1314961201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724091517700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drive our app\n- user\n- HTTP request\n- Message (Kafka, Amazon SNS)\n- Clock\n- File System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drive our app\n- user\n- HTTP request\n- Message (Kafka, Amazon SNS)\n- Clock\n- File System",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 2120628467,
      "isDeleted": false,
      "id": "KHB8ysLrAwLVXt2gX_xT2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452,
      "y": 304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 883.3591918945312,
      "height": 25,
      "seed": 731134495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724091517702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Own some business focused process and the data that is associated with that process.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Own some business focused process and the data that is associated with that process.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 753681341,
      "isDeleted": false,
      "id": "-8fXWn56yH6mO2JPf8-Y_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235,
      "y": 418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.23977661132812,
      "height": 50,
      "seed": 584494655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724091517703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Independently Deployable\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Independently Deployable\"\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "LsKunR23jCd_kUaTLHL1r",
      "type": "rectangle",
      "x": 543.1198883056641,
      "y": 940.5,
      "width": 555,
      "height": 352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1971766301,
      "version": 33,
      "versionNonce": 658903069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724092048911,
      "link": null,
      "locked": false
    },
    {
      "id": "09z01T2eKNupEfH316Y_u",
      "type": "text",
      "x": 595.1198883056641,
      "y": 1382.5,
      "width": 706.8794555664062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1516444531,
      "version": 155,
      "versionNonce": 621471485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724092181376,
      "link": null,
      "locked": false,
      "text": "A piece of software that can run and listens on the network according\nto RFC 2616 - HTTP\n- Microsoft created a web server (Kestrel Web Server)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "A piece of software that can run and listens on the network according\nto RFC 2616 - HTTP\n- Microsoft created a web server (Kestrel Web Server)",
      "lineHeight": 1.25
    },
    {
      "id": "XMTo9HBrObEBq235DQ26M",
      "type": "rectangle",
      "x": 552.1198883056641,
      "y": 945.5,
      "width": 68,
      "height": 342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1014041533,
      "version": 41,
      "versionNonce": 1001250899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Kie7-7uRmlIUVCQox7_B",
          "type": "arrow"
        }
      ],
      "updated": 1724092420622,
      "link": null,
      "locked": false
    },
    {
      "id": "3erDkHgXPnZsk5Dtiv7KN",
      "type": "text",
      "x": 538.1198883056641,
      "y": 1082.5,
      "width": 107.71990966796875,
      "height": 25,
      "angle": 4.658965763202474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 194128669,
      "version": 72,
      "versionNonce": 355203091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QTOB_xQ9R7z-tyu55piQf",
          "type": "arrow"
        }
      ],
      "updated": 1724093472367,
      "link": null,
      "locked": false,
      "text": "Web Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Web Server",
      "lineHeight": 1.25
    },
    {
      "id": "-Kie7-7uRmlIUVCQox7_B",
      "type": "arrow",
      "x": 543.1198883056641,
      "y": 1129.5,
      "width": 160,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1871159197,
      "version": 20,
      "versionNonce": 1320533299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724092424846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMTo9HBrObEBq235DQ26M",
        "focus": -0.07269943123815081,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "VlL1kqcd2vwRwzspepT0k",
      "type": "text",
      "x": 342.11988830566406,
      "y": 1192.5,
      "width": 161.51986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1174160915,
      "version": 16,
      "versionNonce": 1134595645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724092429765,
      "link": null,
      "locked": false,
      "text": "HTTP Interface\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "HTTP Interface\n",
      "lineHeight": 1.25
    },
    {
      "id": "WAla3ps_OnYRjn8X9DH4t",
      "type": "rectangle",
      "x": 251.11988830566406,
      "y": 1057.5,
      "width": 95,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 213246717,
      "version": 34,
      "versionNonce": 1026937789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724092479356,
      "link": null,
      "locked": false
    },
    {
      "id": "7O0VES7hHFJwklHjqjpDb",
      "type": "arrow",
      "x": 340.11988830566406,
      "y": 1098.5,
      "width": 39,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1354123315,
      "version": 20,
      "versionNonce": 1734296147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724092491346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jWgD5-vY_6fAXfIWjHkMt",
      "type": "text",
      "x": 237.11988830566406,
      "y": 1020.5,
      "width": 122.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 575035709,
      "version": 17,
      "versionNonce": 1272880915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724092519993,
      "link": null,
      "locked": false,
      "text": "\"User Agent\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"User Agent\"",
      "lineHeight": 1.25
    },
    {
      "id": "spqsakG05Z-_dDUuZKLLl",
      "type": "text",
      "x": 689.1198883056641,
      "y": 902.5,
      "width": 286.1597595214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1788459197,
      "version": 32,
      "versionNonce": 1400006643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724092541244,
      "link": null,
      "locked": false,
      "text": "\"Origin\" (Server, Service, API)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Origin\" (Server, Service, API)",
      "lineHeight": 1.25
    },
    {
      "id": "Q8AzWj7QxHBSiyxQdHDkk",
      "type": "text",
      "x": 85.11988830566406,
      "y": 1275.5,
      "width": 228.3998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 272499165,
      "version": 23,
      "versionNonce": 1705008691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724093460147,
      "link": null,
      "locked": false,
      "text": "GET /weatherforecast",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /weatherforecast",
      "lineHeight": 1.25
    },
    {
      "id": "cLjZvXd_U0sjpYB59TM-3",
      "type": "rectangle",
      "x": 704.1198883056641,
      "y": 1048.5,
      "width": 112,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1010088669,
      "version": 22,
      "versionNonce": 231034707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QTOB_xQ9R7z-tyu55piQf",
          "type": "arrow"
        }
      ],
      "updated": 1724093472367,
      "link": null,
      "locked": false
    },
    {
      "id": "QTOB_xQ9R7z-tyu55piQf",
      "type": "arrow",
      "x": 620.1198883056641,
      "y": 1135.5,
      "width": 82,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 387692221,
      "version": 22,
      "versionNonce": 1270447539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724093472367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3erDkHgXPnZsk5Dtiv7KN",
        "focus": 0.8554822181551568,
        "gap": 13.437287049937822
      },
      "endBinding": {
        "elementId": "cLjZvXd_U0sjpYB59TM-3",
        "focus": 0.11349972672617963,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uFgAGkP0w49uFwvfBqq6X",
      "type": "text",
      "x": 124.11988830566406,
      "y": 1344.5,
      "width": 134.3599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1860294291,
      "version": 12,
      "versionNonce": 1129757757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724093485409,
      "link": null,
      "locked": false,
      "text": "GET /status",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /status",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}