{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 31,
      "versionNonce": 399359618,
      "isDeleted": false,
      "id": "uccVyzp6KdjnBVNO5lVP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": 173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9798126220703,
      "height": 50,
      "seed": 920222879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724088838199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Apps\" - \"Applications\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Apps\" - \"Applications\"\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 335795103,
      "isDeleted": false,
      "id": "CYQWZRFfHrDPkb2bYNuY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671,
      "y": 358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431,
      "height": 342,
      "seed": 1478246559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3Oha2kFlrJFHdoakDj2ed",
          "type": "arrow"
        }
      ],
      "updated": 1724084184803,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 510564273,
      "isDeleted": false,
      "id": "3Oha2kFlrJFHdoakDj2ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 1,
      "seed": 1091680561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724084187096,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CYQWZRFfHrDPkb2bYNuY-",
        "focus": 0.026452633958851456,
        "gap": 5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -141,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1674896030,
      "isDeleted": false,
      "id": "Ex3XU4Zq_80LQySZje2ZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.27978515625,
      "height": 150,
      "seed": 1314961201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724088838205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drive our app\n- user\n- HTTP request\n- Message (Kafka, Amazon SNS)\n- Clock\n- File System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drive our app\n- user\n- HTTP request\n- Message (Kafka, Amazon SNS)\n- Clock\n- File System",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 441884226,
      "isDeleted": false,
      "id": "KHB8ysLrAwLVXt2gX_xT2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452,
      "y": 304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 883.3591918945312,
      "height": 25,
      "seed": 731134495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724088838206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Own some business focused process and the data that is associated with that process.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Own some business focused process and the data that is associated with that process.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1385881310,
      "isDeleted": false,
      "id": "-8fXWn56yH6mO2JPf8-Y_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235,
      "y": 418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.23977661132812,
      "height": 50,
      "seed": 584494655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724088838207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Independently Deployable\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Independently Deployable\"\n",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}