{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 1008145315,
      "isDeleted": false,
      "id": "WoyFht80pTURiv46NSO1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118,
      "y": 234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 150,
      "seed": 1546129261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G3BDULhpD1kaVneb4xZfG"
        }
      ],
      "updated": 1724168078773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 55553037,
      "isDeleted": false,
      "id": "G3BDULhpD1kaVneb4xZfG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.8700637817383,
      "y": 296.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.25987243652344,
      "height": 25,
      "seed": 2140045069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724168078773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SupportInfo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WoyFht80pTURiv46NSO1W",
      "originalText": "SupportInfo",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1541056323,
      "isDeleted": false,
      "id": "tNt2H1_CPYaSZvdfMHMO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 0,
      "seed": 897368835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724168078773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1225592664,
      "isDeleted": false,
      "id": "rMVMDYQrx8oYPrQVFsfiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289,
      "y": 234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 639.0394897460938,
      "height": 175,
      "seed": 620437869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724170509196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Make the new functionality part of our existing code base.\n    - \"Monolith\"\n    - Hard to iterate, because the deployments are now coupled\n      to the rest of the application.\n\n\n99. Make a Nuget Package.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Make the new functionality part of our existing code base.\n    - \"Monolith\"\n    - Hard to iterate, because the deployments are now coupled\n      to the rest of the application.\n\n\n99. Make a Nuget Package.",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1361757923,
      "isDeleted": false,
      "id": "VAMxZ3tj-kHfJ07fGV0dC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 69.99999999999997,
      "height": 45,
      "seed": 656916099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724168078773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1089719501,
      "isDeleted": false,
      "id": "8Jrm0mfyotAbfJVj99jxT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796,
      "y": 547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 69.99999999999997,
      "height": 45,
      "seed": 961738275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724168078773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1234924515,
      "isDeleted": false,
      "id": "6wUMDN0NwA0G2X90SFtR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 69.99999999999997,
      "height": 45,
      "seed": 999138669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724168080561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1071295277,
      "isDeleted": false,
      "id": "xrWESr9JIJDz56zMI9A-X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.99999999999997,
      "height": 45,
      "seed": 2117258189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724168078773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1088072227,
      "isDeleted": false,
      "id": "YFbB9_zcEUiM8AuwPkutp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.99999999999997,
      "height": 45,
      "seed": 1529664803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724168078773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1326890381,
      "isDeleted": false,
      "id": "Nx0SCyVFcwQCit2ZX5Csb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.99999999999997,
      "height": 45,
      "seed": 1879652035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724168078773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 69046253,
      "isDeleted": false,
      "id": "Lj8WoIhoKwSY3NzyyEk_g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965,
      "y": 639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 69.99999999999997,
      "height": 45,
      "seed": 260612547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724168082862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1948788493,
      "isDeleted": false,
      "id": "zOd4JWy9DM_KLROKidWuU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054,
      "y": 638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 69.99999999999997,
      "height": 45,
      "seed": 1014380995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724168084291,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 181040419,
      "isDeleted": false,
      "id": "fWQWoyZ9Jycpt4F8Ogl46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338,
      "y": 424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 359,
      "height": 228,
      "seed": 1788067949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yGNWhHmle4422BNkAixfC"
        }
      ],
      "updated": 1724168215826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 279304387,
      "isDeleted": false,
      "id": "yGNWhHmle4422BNkAixfC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.3001403808594,
      "y": 500.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 318.39971923828125,
      "height": 75,
      "seed": 1597541421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724168215826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID CARDS\n(lots of services that make up \nthis application)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fWQWoyZ9Jycpt4F8Ogl46",
      "originalText": "ID CARDS\n(lots of services that make up this application)",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1036311235,
      "isDeleted": false,
      "id": "A_tKlUphXqQOcKYNPIgRH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 811,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 121,
      "seed": 1535133197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724168317214,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 23114083,
      "isDeleted": false,
      "id": "bi3CWKMS5eHK47pcmPR1h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 814,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 121,
      "seed": 1173849475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_ZeLhI7YzA8HgRzqTG-6V",
          "type": "arrow"
        }
      ],
      "updated": 1724168473034,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1109930509,
      "isDeleted": false,
      "id": "PCkz1yA6pia1ehaYGNx7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119,
      "y": 798,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 121,
      "seed": 1809517763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1SUNWJQjDPpfbdz-8jkgX",
          "type": "arrow"
        }
      ],
      "updated": 1724168469147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 748054435,
      "isDeleted": false,
      "id": "mMi0DNC60MR4CoC7oqbR2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396,
      "y": 755,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 221,
      "seed": 120145411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724168332473,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 484093763,
      "isDeleted": false,
      "id": "VsxbgMbKXNwHi-sm8QFxX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703,
      "y": 754,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 229,
      "seed": 693074755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724168336180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 1920660899,
      "isDeleted": false,
      "id": "EbGTFH9w-Bc_O5ngvxqOA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095,
      "y": 750,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 235,
      "seed": 82431715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724168339300,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1875453315,
      "isDeleted": false,
      "id": "WX92N9sK6GaBJW5R65_xg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 1019,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 160,
      "seed": 1212873613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k1bDKZbC2IcfRersVXqJj"
        }
      ],
      "updated": 1724168455628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1462730019,
      "isDeleted": false,
      "id": "k1bDKZbC2IcfRersVXqJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.0901107788086,
      "y": 1074,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 244.8197784423828,
      "height": 50,
      "seed": 972447565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724168455628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Package\nwith common functionality",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WX92N9sK6GaBJW5R65_xg",
      "originalText": "Package\nwith common functionality",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1361096621,
      "isDeleted": false,
      "id": "1SUNWJQjDPpfbdz-8jkgX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962,
      "y": 1119,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 187,
      "seed": 626446435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724168469147,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PCkz1yA6pia1ehaYGNx7X",
        "focus": 0.038620141083875834,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          163,
          -187
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1662771651,
      "isDeleted": false,
      "id": "_ZeLhI7YzA8HgRzqTG-6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 1030,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 92,
      "seed": 2144364653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724168473034,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bi3CWKMS5eHK47pcmPR1h",
        "focus": -0.07325732231856352,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          7,
          -92
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 1666116941,
      "isDeleted": false,
      "id": "3_waPu48t5gxmiuorXgjl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 1079,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 155,
      "seed": 162172163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724168475675,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145,
          -155
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1703948840,
      "isDeleted": false,
      "id": "qvPgIGVbisc1ah4xgSXNT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757,
      "y": 1216,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 625.8994140625,
      "height": 75,
      "seed": 1636242659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724170509197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Do not use packages to share code if:\n    - the implementation of that code must be tightly coupled \n     to anyone using it.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Do not use packages to share code if:\n    - the implementation of that code must be tightly coupled \n     to anyone using it.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 26707075,
      "isDeleted": false,
      "id": "YhNC0rijJ-zFX5yk8otaU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 1402,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 250,
      "seed": 361110221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724168908454,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1505498349,
      "isDeleted": false,
      "id": "Nma9E5Q5gT6rejQ0IC8W9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 1398,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 250,
      "seed": 145640643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724168909562,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1021852227,
      "isDeleted": false,
      "id": "JWVwI9M68eiDhxDu7v32l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 1393,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 250,
      "seed": 1811441933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724168911311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 46137571,
      "isDeleted": false,
      "id": "7kVybiyM0w2Cj38bCy3Ka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219,
      "y": 1379,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 250,
      "seed": 412463523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724168912224,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1340170627,
      "isDeleted": false,
      "id": "pjU77LqEchPTDF2rfrm-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381,
      "y": 1359,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 341,
      "seed": 1688661453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724168921842,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1590474797,
      "isDeleted": false,
      "id": "Ae1BdF1lH0nYQHOi1Ozkb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 1355,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 341,
      "seed": 352556419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724168924061,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 2070723715,
      "isDeleted": false,
      "id": "cxi0j4OHp5K0_gqrHYOxl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 1350,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 341,
      "seed": 1684628173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724168926342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1298329731,
      "isDeleted": false,
      "id": "U9VfLCp4hWgaRVG5TFAAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186,
      "y": 1349,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 341,
      "seed": 1709794339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724168927725,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}