{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iEpXMyffIIx0aQRJ2b66H",
      "type": "rectangle",
      "x": 271,
      "y": 415,
      "width": 338,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 647477601,
      "version": 30,
      "versionNonce": 2061748527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724175963321,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-9dI9UbqUSFxaM3BvBHw",
      "type": "text",
      "x": 288,
      "y": 354,
      "width": 144.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091946977,
      "version": 16,
      "versionNonce": 587874959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724175958923,
      "link": null,
      "locked": false,
      "text": "Local Machine ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Local Machine ",
      "lineHeight": 1.25
    },
    {
      "id": "kFzbo9Vl_9v5gIAoewrYh",
      "type": "rectangle",
      "x": 735,
      "y": 415,
      "width": 338,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1221918241,
      "version": 53,
      "versionNonce": 429535343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724175975367,
      "link": null,
      "locked": false
    },
    {
      "id": "aCXWicypLvaW6B1A82hoA",
      "type": "text",
      "x": 821,
      "y": 364,
      "width": 149.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 145920513,
      "version": 17,
      "versionNonce": 2130201231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724175975367,
      "link": null,
      "locked": false,
      "text": "Test / Staging",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Test / Staging",
      "lineHeight": 1.25
    },
    {
      "id": "CBYOIE5l8coflMek19w5v",
      "type": "rectangle",
      "x": 1197,
      "y": 415,
      "width": 338,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 787904385,
      "version": 85,
      "versionNonce": 1719347375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724175977099,
      "link": null,
      "locked": false
    },
    {
      "id": "QbjI7-WAXczOv3Kyzfskz",
      "type": "text",
      "x": 1283,
      "y": 364,
      "width": 101.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1743827521,
      "version": 59,
      "versionNonce": 1197825103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724175980949,
      "link": null,
      "locked": false,
      "text": "Production",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Production",
      "lineHeight": 1.25
    },
    {
      "id": "sedLVkLMEvIZTg00uCczr",
      "type": "text",
      "x": 662,
      "y": 518,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1402919055,
      "version": 29,
      "versionNonce": 1556347873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724175994140,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "rUB5jXVbdkWJfkNoOgDmc",
      "type": "text",
      "x": 1128,
      "y": 519,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 574384815,
      "version": 53,
      "versionNonce": 1963009217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724175995269,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "w8DcNAMGOWPACpSs_tSnO",
      "type": "rectangle",
      "x": 503,
      "y": 458,
      "width": 60,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1753065601,
      "version": 18,
      "versionNonce": 1502149103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wWgdsU79gPiKz51khr0Bn",
          "type": "arrow"
        }
      ],
      "updated": 1724178274329,
      "link": null,
      "locked": false
    },
    {
      "id": "ATxnlS90XQK2rmhoQ4vba",
      "type": "rectangle",
      "x": 305,
      "y": 465,
      "width": 57,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1861848673,
      "version": 14,
      "versionNonce": 1004427695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wWgdsU79gPiKz51khr0Bn",
          "type": "arrow"
        }
      ],
      "updated": 1724178274329,
      "link": null,
      "locked": false
    },
    {
      "id": "wWgdsU79gPiKz51khr0Bn",
      "type": "arrow",
      "x": 364,
      "y": 505,
      "width": 137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1962991809,
      "version": 33,
      "versionNonce": 828722127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724178274329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ATxnlS90XQK2rmhoQ4vba",
        "focus": -0.06976744186046512,
        "gap": 2
      },
      "endBinding": {
        "elementId": "w8DcNAMGOWPACpSs_tSnO",
        "focus": -0.056179775280898875,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YbX-6X8OQIX5B23rbuBzh",
      "type": "rectangle",
      "x": 997,
      "y": 432,
      "width": 48,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 961668111,
      "version": 8,
      "versionNonce": 93117167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724178299104,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}