{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZVNWYzSnGMTKVJQmfmESw",
      "type": "rectangle",
      "x": 417,
      "y": 10,
      "width": 287,
      "height": 341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 736582426,
      "version": 67,
      "versionNonce": 1481503238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120365,
      "link": null,
      "locked": false
    },
    {
      "id": "83ivKrVZq7_FnLSL8cd8q",
      "type": "rectangle",
      "x": 470,
      "y": 56,
      "width": 181.99999999999997,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 658565082,
      "version": 100,
      "versionNonce": 289839450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "snW7xylX6U3btR6r0AszM"
        }
      ],
      "updated": 1724265120365,
      "link": null,
      "locked": false
    },
    {
      "id": "snW7xylX6U3btR6r0AszM",
      "type": "text",
      "x": 523.2000427246094,
      "y": 146.5,
      "width": 75.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1095425178,
      "version": 77,
      "versionNonce": 2131607878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120365,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "83ivKrVZq7_FnLSL8cd8q",
      "originalText": "Process",
      "lineHeight": 1.25
    },
    {
      "id": "IlPcIrNTU6jJJ6sSM3IAD",
      "type": "rectangle",
      "x": 407,
      "y": 569,
      "width": 767,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 198219610,
      "version": 76,
      "versionNonce": 312368666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120365,
      "link": null,
      "locked": false
    },
    {
      "id": "qJfcyX7ncowTd0Op7y4Pg",
      "type": "rectangle",
      "x": 442,
      "y": 591,
      "width": 164,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1731763226,
      "version": 53,
      "versionNonce": 1176472282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JDaSsaRAw9vd6BeqzH95p"
        }
      ],
      "updated": 1724265120365,
      "link": null,
      "locked": false
    },
    {
      "id": "JDaSsaRAw9vd6BeqzH95p",
      "type": "text",
      "x": 476.3600540161133,
      "y": 611.5,
      "width": 95.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1220675802,
      "version": 34,
      "versionNonce": 1435936710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120365,
      "link": null,
      "locked": false,
      "text": "Processor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qJfcyX7ncowTd0Op7y4Pg",
      "originalText": "Processor",
      "lineHeight": 1.25
    },
    {
      "id": "3QKFj1ZsSPPEaexlPWPga",
      "type": "rectangle",
      "x": 625,
      "y": 590,
      "width": 164,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 939515290,
      "version": 65,
      "versionNonce": 1918705562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TNJ6tzZk7hIl4R462ZjOs"
        }
      ],
      "updated": 1724265120365,
      "link": null,
      "locked": false
    },
    {
      "id": "TNJ6tzZk7hIl4R462ZjOs",
      "type": "text",
      "x": 673.0100326538086,
      "y": 610.5,
      "width": 67.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378163290,
      "version": 52,
      "versionNonce": 1161412358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120365,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3QKFj1ZsSPPEaexlPWPga",
      "originalText": "Memory",
      "lineHeight": 1.25
    },
    {
      "id": "7PKvJCoktcXwzNAq0aR7E",
      "type": "rectangle",
      "x": 812,
      "y": 596,
      "width": 164,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 369409818,
      "version": 79,
      "versionNonce": 327818330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TpWhK1ZGN_Oy-RjG84W0q"
        }
      ],
      "updated": 1724265120365,
      "link": null,
      "locked": false
    },
    {
      "id": "TpWhK1ZGN_Oy-RjG84W0q",
      "type": "text",
      "x": 839.3200531005859,
      "y": 616.5,
      "width": 109.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 806472666,
      "version": 77,
      "versionNonce": 1459088966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120365,
      "link": null,
      "locked": false,
      "text": "File System",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7PKvJCoktcXwzNAq0aR7E",
      "originalText": "File System",
      "lineHeight": 1.25
    },
    {
      "id": "b1xwYkxLwoLM_PZDQVh45",
      "type": "rectangle",
      "x": 996,
      "y": 591,
      "width": 164,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1180647578,
      "version": 101,
      "versionNonce": 662274330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bp84EMhR8T_y6h7Wf8peD"
        }
      ],
      "updated": 1724265120365,
      "link": null,
      "locked": false
    },
    {
      "id": "Bp84EMhR8T_y6h7Wf8peD",
      "type": "text",
      "x": 1039.640037536621,
      "y": 611.5,
      "width": 76.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1151343962,
      "version": 107,
      "versionNonce": 1202599302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120365,
      "link": null,
      "locked": false,
      "text": "Network",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "b1xwYkxLwoLM_PZDQVh45",
      "originalText": "Network",
      "lineHeight": 1.25
    },
    {
      "id": "diECUuAL9gwydamm8_8l-",
      "type": "rectangle",
      "x": 413,
      "y": 358,
      "width": 274.99999999999994,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 673669658,
      "version": 61,
      "versionNonce": 815371462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l_tZcxxti6VrgjvIoFUlq"
        }
      ],
      "updated": 1724265120365,
      "link": null,
      "locked": false
    },
    {
      "id": "l_tZcxxti6VrgjvIoFUlq",
      "type": "text",
      "x": 521.8300247192383,
      "y": 387,
      "width": 57.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1273499354,
      "version": 25,
      "versionNonce": 1863025306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120365,
      "link": null,
      "locked": false,
      "text": "Kernel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "diECUuAL9gwydamm8_8l-",
      "originalText": "Kernel",
      "lineHeight": 1.25
    },
    {
      "id": "nqF1oHxmDivHqmY8SFizN",
      "type": "rectangle",
      "x": 807,
      "y": 19,
      "width": 287,
      "height": 341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1763674566,
      "version": 91,
      "versionNonce": 737174938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724265120365,
      "link": null,
      "locked": false
    },
    {
      "id": "iyKjXmrfEqciJmB1CA015",
      "type": "rectangle",
      "x": 816,
      "y": 65,
      "width": 274.9999999999999,
      "height": 283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 272736730,
      "version": 147,
      "versionNonce": 367384838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uz2fArEeRoibAXg1GXA4S"
        }
      ],
      "updated": 1724265120365,
      "link": null,
      "locked": false
    },
    {
      "id": "uz2fArEeRoibAXg1GXA4S",
      "type": "text",
      "x": 915.7000427246094,
      "y": 194,
      "width": 75.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2116310682,
      "version": 125,
      "versionNonce": 113549914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120365,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iyKjXmrfEqciJmB1CA015",
      "originalText": "Process",
      "lineHeight": 1.25
    },
    {
      "id": "CC5Er7HY8WOKKFnzNznGR",
      "type": "rectangle",
      "x": 803,
      "y": 367,
      "width": 274.99999999999994,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 880092058,
      "version": 83,
      "versionNonce": 789628998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ptQiWCI0fu3IQZBVQoOg"
        }
      ],
      "updated": 1724265120365,
      "link": null,
      "locked": false
    },
    {
      "id": "-ptQiWCI0fu3IQZBVQoOg",
      "type": "text",
      "x": 911.8300247192383,
      "y": 396,
      "width": 57.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1543610458,
      "version": 48,
      "versionNonce": 494094106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120365,
      "link": null,
      "locked": false,
      "text": "Kernel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CC5Er7HY8WOKKFnzNznGR",
      "originalText": "Kernel",
      "lineHeight": 1.25
    },
    {
      "id": "BgT-qgAHfqR2BKO-xuSDV",
      "type": "rectangle",
      "x": 419,
      "y": 490,
      "width": 747,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2120254746,
      "version": 55,
      "versionNonce": 463196038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q6QZH4ldY-DgRQ_uwoS7J"
        }
      ],
      "updated": 1724265120365,
      "link": null,
      "locked": false
    },
    {
      "id": "q6QZH4ldY-DgRQ_uwoS7J",
      "type": "text",
      "x": 744.9700546264648,
      "y": 507.5,
      "width": 95.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1694814682,
      "version": 17,
      "versionNonce": 1483690970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120365,
      "link": null,
      "locked": false,
      "text": "HyperVisor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BgT-qgAHfqR2BKO-xuSDV",
      "originalText": "HyperVisor",
      "lineHeight": 1.25
    },
    {
      "id": "EolWvu91eeatpy_I5xV8J",
      "type": "rectangle",
      "x": 373,
      "y": 1364,
      "width": 767,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1288241286,
      "version": 105,
      "versionNonce": 667152070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724265120365,
      "link": null,
      "locked": false
    },
    {
      "id": "1dJMkikGkrOQWv9yxGgHO",
      "type": "rectangle",
      "x": 408,
      "y": 1386,
      "width": 164,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1587684550,
      "version": 80,
      "versionNonce": 432785562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IGA7ffJHDiR6RiLD3Ou8j"
        }
      ],
      "updated": 1724265120365,
      "link": null,
      "locked": false
    },
    {
      "id": "IGA7ffJHDiR6RiLD3Ou8j",
      "type": "text",
      "x": 442.3600540161133,
      "y": 1406.5,
      "width": 95.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043517958,
      "version": 62,
      "versionNonce": 270935558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120365,
      "link": null,
      "locked": false,
      "text": "Processor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1dJMkikGkrOQWv9yxGgHO",
      "originalText": "Processor",
      "lineHeight": 1.25
    },
    {
      "id": "MIRLuU5egbwBzDuQMOxrM",
      "type": "rectangle",
      "x": 591,
      "y": 1385,
      "width": 164,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1757466886,
      "version": 92,
      "versionNonce": 154903898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nr-6kLEQJHCTP7d5G7tWv"
        }
      ],
      "updated": 1724265120365,
      "link": null,
      "locked": false
    },
    {
      "id": "Nr-6kLEQJHCTP7d5G7tWv",
      "type": "text",
      "x": 639.0100326538086,
      "y": 1405.5,
      "width": 67.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1540145222,
      "version": 80,
      "versionNonce": 1975481670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120366,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MIRLuU5egbwBzDuQMOxrM",
      "originalText": "Memory",
      "lineHeight": 1.25
    },
    {
      "id": "Hl2TIcRaZSPmeTmzVFqfb",
      "type": "rectangle",
      "x": 778,
      "y": 1391,
      "width": 164,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 674371014,
      "version": 106,
      "versionNonce": 1611786778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gO_mYe44jX85GJk4jG7ek"
        }
      ],
      "updated": 1724265120366,
      "link": null,
      "locked": false
    },
    {
      "id": "gO_mYe44jX85GJk4jG7ek",
      "type": "text",
      "x": 805.3200531005859,
      "y": 1411.5,
      "width": 109.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1312255238,
      "version": 105,
      "versionNonce": 1374477446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120366,
      "link": null,
      "locked": false,
      "text": "File System",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Hl2TIcRaZSPmeTmzVFqfb",
      "originalText": "File System",
      "lineHeight": 1.25
    },
    {
      "id": "Bt6LQ97K4kp7YmGGziMVf",
      "type": "rectangle",
      "x": 962,
      "y": 1386,
      "width": 164,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5107290,
      "version": 128,
      "versionNonce": 893490906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C4MxClCJ6mp2-r_2F6Cc-"
        }
      ],
      "updated": 1724265120366,
      "link": null,
      "locked": false
    },
    {
      "id": "C4MxClCJ6mp2-r_2F6Cc-",
      "type": "text",
      "x": 1005.6400375366211,
      "y": 1406.5,
      "width": 76.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226584218,
      "version": 135,
      "versionNonce": 1785420742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120366,
      "link": null,
      "locked": false,
      "text": "Network",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Bt6LQ97K4kp7YmGGziMVf",
      "originalText": "Network",
      "lineHeight": 1.25
    },
    {
      "id": "O9D7T5MVUv-Beax_4isVQ",
      "type": "rectangle",
      "x": 366,
      "y": 1242,
      "width": 770.9999999999999,
      "height": 95.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 397949274,
      "version": 136,
      "versionNonce": 1230875546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "03Q771k3RWTsi4Vr6x4lY"
        }
      ],
      "updated": 1724265120366,
      "link": null,
      "locked": false
    },
    {
      "id": "03Q771k3RWTsi4Vr6x4lY",
      "type": "text",
      "x": 722.8300247192383,
      "y": 1277,
      "width": 57.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 433847834,
      "version": 101,
      "versionNonce": 1163391750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120366,
      "link": null,
      "locked": false,
      "text": "Kernel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "O9D7T5MVUv-Beax_4isVQ",
      "originalText": "Kernel",
      "lineHeight": 1.25
    },
    {
      "id": "IYsJZDpxcxEQHUO_Xj-Ep",
      "type": "text",
      "x": 748,
      "y": 1550,
      "width": 115.71989440917969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 464414982,
      "version": 13,
      "versionNonce": 1802782918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120366,
      "link": null,
      "locked": false,
      "text": "Namespaces\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Namespaces\n",
      "lineHeight": 1.25
    },
    {
      "id": "N4kTArbFyB-uLL-9vLKe-",
      "type": "rectangle",
      "x": 376,
      "y": 916,
      "width": 195,
      "height": 241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1057179462,
      "version": 34,
      "versionNonce": 1801850522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_N-DVJLxMxTOQJPlRsONl"
        }
      ],
      "updated": 1724265120366,
      "link": null,
      "locked": false
    },
    {
      "id": "_N-DVJLxMxTOQJPlRsONl",
      "type": "text",
      "x": 449.2300109863281,
      "y": 1011.5,
      "width": 48.53997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1729461702,
      "version": 11,
      "versionNonce": 1891319814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120366,
      "link": null,
      "locked": false,
      "text": "16GB\n2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "N4kTArbFyB-uLL-9vLKe-",
      "originalText": "16GB\n2",
      "lineHeight": 1.25
    },
    {
      "id": "0gP1-OxdNuPsz4B5b7xPT",
      "type": "rectangle",
      "x": 632,
      "y": 917,
      "width": 195,
      "height": 241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 931742298,
      "version": 50,
      "versionNonce": 2073897818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120366,
      "link": null,
      "locked": false
    },
    {
      "id": "alRtGl5S_5eZ7GBdlyzEe",
      "type": "rectangle",
      "x": 897,
      "y": 918,
      "width": 195,
      "height": 241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 610607130,
      "version": 69,
      "versionNonce": 2023837510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120366,
      "link": null,
      "locked": false
    },
    {
      "id": "aePeTPwRMPasFqrRo1Eh3",
      "type": "text",
      "x": 1226,
      "y": 1288,
      "width": 143.99986267089844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 150262874,
      "version": 21,
      "versionNonce": 1481814042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120366,
      "link": null,
      "locked": false,
      "text": "128GB\n32 Processors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "128GB\n32 Processors",
      "lineHeight": 1.25
    },
    {
      "id": "FfRTDVY4f5Te4OevQq2lD",
      "type": "text",
      "x": 416,
      "y": 1750,
      "width": 495.3595886230469,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1126746266,
      "version": 164,
      "versionNonce": 1352987034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120366,
      "link": null,
      "locked": false,
      "text": "\"Docker\"\n\n- Defining the namespace declarative. - Dockerfile\n- Runtime\n- Take Dockerfile -> \"Container Image\"  (build)\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "\"Docker\"\n\n- Defining the namespace declarative. - Dockerfile\n- Runtime\n- Take Dockerfile -> \"Container Image\"  (build)\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "-_jusflR4rmq9O3CZYO6X",
      "type": "rectangle",
      "x": 371,
      "y": 1179,
      "width": 271,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 24431814,
      "version": 18,
      "versionNonce": 764415238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "POPwrPEXdrvyW3fsjaNiv"
        }
      ],
      "updated": 1724265120366,
      "link": null,
      "locked": false
    },
    {
      "id": "POPwrPEXdrvyW3fsjaNiv",
      "type": "text",
      "x": 419.1300735473633,
      "y": 1184,
      "width": 174.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48201926,
      "version": 19,
      "versionNonce": 1023913562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120366,
      "link": null,
      "locked": false,
      "text": "Container Runtime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-_jusflR4rmq9O3CZYO6X",
      "originalText": "Container Runtime",
      "lineHeight": 1.25
    },
    {
      "id": "sYaK9p3sdvYfH-VWzuD6c",
      "type": "rectangle",
      "x": 370,
      "y": 2084,
      "width": 663,
      "height": 328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1611691782,
      "version": 50,
      "versionNonce": 796185370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120366,
      "link": null,
      "locked": false
    },
    {
      "id": "RwnRE95bKe7IOfMpjbtmv",
      "type": "rectangle",
      "x": 390,
      "y": 2332,
      "width": 625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1446487622,
      "version": 46,
      "versionNonce": 1296630662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KXBrb6HyNhvYkU2nQ2X0u"
        }
      ],
      "updated": 1724265120366,
      "link": null,
      "locked": false
    },
    {
      "id": "KXBrb6HyNhvYkU2nQ2X0u",
      "type": "text",
      "x": 633.5800476074219,
      "y": 2344.5,
      "width": 137.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 909569414,
      "version": 17,
      "versionNonce": 1247764442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120366,
      "link": null,
      "locked": false,
      "text": "Ubuntu 20.04",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RwnRE95bKe7IOfMpjbtmv",
      "originalText": "Ubuntu 20.04",
      "lineHeight": 1.25
    },
    {
      "id": "4hmVvtMCW5kYMWK4i_z7-",
      "type": "rectangle",
      "x": 389,
      "y": 2260,
      "width": 625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1028345030,
      "version": 57,
      "versionNonce": 363504326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZG54TOaRNKkp7poNJKdDe"
        }
      ],
      "updated": 1724265120366,
      "link": null,
      "locked": false
    },
    {
      "id": "ZG54TOaRNKkp7poNJKdDe",
      "type": "text",
      "x": 547.4201202392578,
      "y": 2272.5,
      "width": 308.1597595214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031207430,
      "version": 35,
      "versionNonce": 1775916186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120366,
      "link": null,
      "locked": false,
      "text": "Asp.net core runtime (CLR) 8.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4hmVvtMCW5kYMWK4i_z7-",
      "originalText": "Asp.net core runtime (CLR) 8.0",
      "lineHeight": 1.25
    },
    {
      "id": "WwsWpS5kld6xdTbz-t_U0",
      "type": "rectangle",
      "x": 393,
      "y": 2192,
      "width": 625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 998724422,
      "version": 88,
      "versionNonce": 1997953542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xnnawfYrAGQ9Pw-iv3cU0"
        }
      ],
      "updated": 1724265120366,
      "link": null,
      "locked": false
    },
    {
      "id": "xnnawfYrAGQ9Pw-iv3cU0",
      "type": "text",
      "x": 626.5000686645508,
      "y": 2204.5,
      "width": 157.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252246662,
      "version": 19,
      "versionNonce": 1872277850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120366,
      "link": null,
      "locked": false,
      "text": "Nuget Packages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WwsWpS5kld6xdTbz-t_U0",
      "originalText": "Nuget Packages",
      "lineHeight": 1.25
    },
    {
      "id": "eVfa3_iFfD32lbstJ1-R1",
      "type": "rectangle",
      "x": 393,
      "y": 2121,
      "width": 625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 710130118,
      "version": 98,
      "versionNonce": 2022254918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h3u8L_Z0K-oYV2qBT191Y"
        }
      ],
      "updated": 1724265120366,
      "link": null,
      "locked": false
    },
    {
      "id": "h3u8L_Z0K-oYV2qBT191Y",
      "type": "text",
      "x": 610.3000946044922,
      "y": 2133.5,
      "width": 190.39981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1686409478,
      "version": 31,
      "versionNonce": 250443290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120366,
      "link": null,
      "locked": false,
      "text": "Compiled Application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eVfa3_iFfD32lbstJ1-R1",
      "originalText": "Compiled Application",
      "lineHeight": 1.25
    },
    {
      "id": "za96-xnVi7JZhbn7VhcVz",
      "type": "text",
      "x": 510,
      "y": 2447,
      "width": 159.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1518343898,
      "version": 17,
      "versionNonce": 1700270022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120367,
      "link": null,
      "locked": false,
      "text": "Container Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Container Image",
      "lineHeight": 1.25
    },
    {
      "id": "ijWsn5EaiH9Dvuld-7Ey7",
      "type": "text",
      "x": 1434,
      "y": 2432,
      "width": 91.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112112730,
      "version": 11,
      "versionNonce": 1204172698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120367,
      "link": null,
      "locked": false,
      "text": "Container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Container",
      "lineHeight": 1.25
    },
    {
      "id": "rW9kKt6qOHIHQZ308tUCq",
      "type": "text",
      "x": 1093,
      "y": 2261,
      "width": 40.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1265191258,
      "version": 9,
      "versionNonce": 680404742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120367,
      "link": null,
      "locked": false,
      "text": "RUN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RUN",
      "lineHeight": 1.25
    },
    {
      "id": "sZ-xVkBvf1LzRQ-Cy3kD2",
      "type": "rectangle",
      "x": 1162,
      "y": 1999,
      "width": 663,
      "height": 406.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2000275354,
      "version": 95,
      "versionNonce": 202388570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120367,
      "link": null,
      "locked": false
    },
    {
      "id": "xr2kaS2oVM_kdSq_fsXYa",
      "type": "rectangle",
      "x": 1182,
      "y": 2326,
      "width": 625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 894705434,
      "version": 77,
      "versionNonce": 595547718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yz1KRpkM0sTQhVf6y8DEP"
        }
      ],
      "updated": 1724265120367,
      "link": null,
      "locked": false
    },
    {
      "id": "Yz1KRpkM0sTQhVf6y8DEP",
      "type": "text",
      "x": 1425.5800476074219,
      "y": 2338.5,
      "width": 137.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2053646534,
      "version": 46,
      "versionNonce": 1467783450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120367,
      "link": null,
      "locked": false,
      "text": "Ubuntu 20.04",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xr2kaS2oVM_kdSq_fsXYa",
      "originalText": "Ubuntu 20.04",
      "lineHeight": 1.25
    },
    {
      "id": "cQ6aliGsJDdC5HTlmXVOz",
      "type": "rectangle",
      "x": 1181,
      "y": 2254,
      "width": 625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2059820486,
      "version": 88,
      "versionNonce": 1594400134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "exZ3T9mrWj9D61m2OV_Xi"
        }
      ],
      "updated": 1724265120367,
      "link": null,
      "locked": false
    },
    {
      "id": "exZ3T9mrWj9D61m2OV_Xi",
      "type": "text",
      "x": 1339.4201202392578,
      "y": 2266.5,
      "width": 308.1597595214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1622967770,
      "version": 64,
      "versionNonce": 1769891290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120367,
      "link": null,
      "locked": false,
      "text": "Asp.net core runtime (CLR) 8.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cQ6aliGsJDdC5HTlmXVOz",
      "originalText": "Asp.net core runtime (CLR) 8.0",
      "lineHeight": 1.25
    },
    {
      "id": "78htK5ev9Pc-42PG2w3-b",
      "type": "rectangle",
      "x": 1185,
      "y": 2186,
      "width": 625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1305583194,
      "version": 119,
      "versionNonce": 1080491206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HwLgYFZWTjFJziH5x5T0k"
        }
      ],
      "updated": 1724265120367,
      "link": null,
      "locked": false
    },
    {
      "id": "HwLgYFZWTjFJziH5x5T0k",
      "type": "text",
      "x": 1418.5000686645508,
      "y": 2198.5,
      "width": 157.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1933471578,
      "version": 48,
      "versionNonce": 455645850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120367,
      "link": null,
      "locked": false,
      "text": "Nuget Packages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "78htK5ev9Pc-42PG2w3-b",
      "originalText": "Nuget Packages",
      "lineHeight": 1.25
    },
    {
      "id": "Pvhi8i6rZz4saP_emWcB3",
      "type": "rectangle",
      "x": 1185,
      "y": 2115,
      "width": 625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1668027206,
      "version": 129,
      "versionNonce": 2100786182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C53E_9Quyqh_xMi87kGrd"
        }
      ],
      "updated": 1724265120367,
      "link": null,
      "locked": false
    },
    {
      "id": "C53E_9Quyqh_xMi87kGrd",
      "type": "text",
      "x": 1402.3000946044922,
      "y": 2127.5,
      "width": 190.39981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1058438,
      "version": 60,
      "versionNonce": 724449114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120367,
      "link": null,
      "locked": false,
      "text": "Compiled Application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Pvhi8i6rZz4saP_emWcB3",
      "originalText": "Compiled Application",
      "lineHeight": 1.25
    },
    {
      "id": "hxy8hvQXHY6xZFub-o5rS",
      "type": "rectangle",
      "x": 1189,
      "y": 2043,
      "width": 610,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1714227462,
      "version": 46,
      "versionNonce": 259457862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265120367,
      "link": null,
      "locked": false
    },
    {
      "id": "Fqiz8nIuRvah3CYm5tM1t",
      "type": "rectangle",
      "x": 1067,
      "y": 2537,
      "width": 530,
      "height": 381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1562283526,
      "version": 9,
      "versionNonce": 1892395014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265393053,
      "link": null,
      "locked": false
    },
    {
      "id": "WWqMCcsbe5KMMh2uv5qM0",
      "type": "rectangle",
      "x": 1255,
      "y": 2640,
      "width": 246,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1784985414,
      "version": 19,
      "versionNonce": 192440218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B7cFwCVKVzEwGStvrw8iz",
          "type": "arrow"
        }
      ],
      "updated": 1724265405292,
      "link": null,
      "locked": false
    },
    {
      "id": "B7cFwCVKVzEwGStvrw8iz",
      "type": "arrow",
      "x": 1252,
      "y": 2733,
      "width": 85,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1280364998,
      "version": 25,
      "versionNonce": 1929630426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265405292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WWqMCcsbe5KMMh2uv5qM0",
        "focus": -0.0237506469607223,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AYxWx8mtvDB5-lVpLIb0h",
      "type": "text",
      "x": 1127,
      "y": 2687,
      "width": 58.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 409127194,
      "version": 6,
      "versionNonce": 1640499418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZOQOx344XPmpWwnD8_Kma",
          "type": "arrow"
        }
      ],
      "updated": 1724265461352,
      "link": null,
      "locked": false,
      "text": "8080",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "8080",
      "lineHeight": 1.25
    },
    {
      "id": "8EzYVLLdW4_me1_SJM2Hw",
      "type": "rectangle",
      "x": 1266,
      "y": 2651,
      "width": 44,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2135141786,
      "version": 19,
      "versionNonce": 486939418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265429216,
      "link": null,
      "locked": false
    },
    {
      "id": "D-6HICo6FupcnsaJi6D4t",
      "type": "line",
      "x": 689,
      "y": 2757,
      "width": 307,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 109553626,
      "version": 17,
      "versionNonce": 933588870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265440489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v-LVOo2qnf3BxbZhOrNow",
      "type": "text",
      "x": 912,
      "y": 2629,
      "width": 47.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 776455686,
      "version": 10,
      "versionNonce": 240555866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZOQOx344XPmpWwnD8_Kma",
          "type": "arrow"
        }
      ],
      "updated": 1724265461352,
      "link": null,
      "locked": false,
      "text": "1338",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1338",
      "lineHeight": 1.25
    },
    {
      "id": "ZOQOx344XPmpWwnD8_Kma",
      "type": "arrow",
      "x": 975,
      "y": 2640,
      "width": 142,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2115835526,
      "version": 16,
      "versionNonce": 687774746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265461352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v-LVOo2qnf3BxbZhOrNow",
        "focus": -0.7419161994420217,
        "gap": 15.040023803710938
      },
      "endBinding": {
        "elementId": "AYxWx8mtvDB5-lVpLIb0h",
        "focus": -0.2940000213596732,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kRwcaTuOfMchhSzXi6HGo",
      "type": "rectangle",
      "x": 741,
      "y": 3345,
      "width": 693,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1549394950,
      "version": 44,
      "versionNonce": 84924870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M1jpT8A24lvZ5_W_Ov4DA"
        }
      ],
      "updated": 1724265702757,
      "link": null,
      "locked": false
    },
    {
      "id": "M1jpT8A24lvZ5_W_Ov4DA",
      "type": "text",
      "x": 1032.2300491333008,
      "y": 3369.5,
      "width": 110.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1087075142,
      "version": 15,
      "versionNonce": 1775253722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265702757,
      "link": null,
      "locked": false,
      "text": "Integration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kRwcaTuOfMchhSzXi6HGo",
      "originalText": "Integration",
      "lineHeight": 1.25
    },
    {
      "id": "uNlScHGU8Jj-BCXQviSEU",
      "type": "rectangle",
      "x": 1451,
      "y": 3345,
      "width": 693,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2074427546,
      "version": 93,
      "versionNonce": 691370438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d9ew2zMr-5hOdiUi0hwTV"
        },
        {
          "id": "zks0t2SYTCjZZX_KcyzwP",
          "type": "arrow"
        }
      ],
      "updated": 1724265830240,
      "link": null,
      "locked": false
    },
    {
      "id": "d9ew2zMr-5hOdiUi0hwTV",
      "type": "text",
      "x": 1759.7200393676758,
      "y": 3369.5,
      "width": 75.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 232450522,
      "version": 72,
      "versionNonce": 1935459782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265708915,
      "link": null,
      "locked": false,
      "text": "Delivery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uNlScHGU8Jj-BCXQviSEU",
      "originalText": "Delivery",
      "lineHeight": 1.25
    },
    {
      "id": "zks0t2SYTCjZZX_KcyzwP",
      "type": "arrow",
      "x": 2154,
      "y": 3363,
      "width": 92,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 376459226,
      "version": 13,
      "versionNonce": 925022854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265830240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          -123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uNlScHGU8Jj-BCXQviSEU",
        "focus": 0.9147826653774702,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L16t73w4qZJprBdCOPxB2",
      "type": "text",
      "x": 2265,
      "y": 3152,
      "width": 406.69964599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1248677658,
      "version": 43,
      "versionNonce": 1111498758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265844775,
      "link": null,
      "locked": false,
      "text": "write only access to a container registry\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "write only access to a container registry\n",
      "lineHeight": 1.25
    },
    {
      "id": "nmwctYoURbTEydoRBQUN5",
      "type": "rectangle",
      "x": 2297,
      "y": 3204,
      "width": 110,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 568840218,
      "version": 16,
      "versionNonce": 142700378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hRTMdMiMJZqcSefz0OZu8",
          "type": "arrow"
        }
      ],
      "updated": 1724265948481,
      "link": null,
      "locked": false
    },
    {
      "id": "6SSutFDu_H6Q_SyA7QHDO",
      "type": "rectangle",
      "x": 2609,
      "y": 3229,
      "width": 353,
      "height": 298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1067443014,
      "version": 20,
      "versionNonce": 1092411610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hRTMdMiMJZqcSefz0OZu8",
          "type": "arrow"
        }
      ],
      "updated": 1724265948481,
      "link": null,
      "locked": false
    },
    {
      "id": "hRTMdMiMJZqcSefz0OZu8",
      "type": "arrow",
      "x": 2419,
      "y": 3232,
      "width": 188,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 448877830,
      "version": 14,
      "versionNonce": 1208906778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724265948481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nmwctYoURbTEydoRBQUN5",
        "focus": -0.5434804980961202,
        "gap": 12
      },
      "endBinding": {
        "elementId": "6SSutFDu_H6Q_SyA7QHDO",
        "focus": 0.053731603239571546,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CCuFk4SA_Y9H9PU87dc_R",
      "type": "text",
      "x": 1600,
      "y": 3693,
      "width": 39.05998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268271494,
      "version": 4,
      "versionNonce": 1940208154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724266451050,
      "link": null,
      "locked": false,
      "text": "WSL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "WSL",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}